# xml-test

./: pom.xml
src/main/java/org/example/: Action.java  Delete.java  Main.java  Manifest.java  ObjectGroup.java  Properties.java  Property.java  Store.java
src/test/java/: SerializationTest.java
